WpfEvent/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEvent"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfEvent.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:CustomConverter x:Key="cusConverter"/>
        <x:Array x:Key="list" Type="{x:Type sys:String}">
            <sys:String>32</sys:String>
            <sys:String>64</sys:String>
            <sys:String>Default</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <StackPanel  ButtonBase.Click="StackPanel_Click" HorizontalAlignment="Left" Height="78" Margin="107,72,0,0" VerticalAlignment="Top" Width="107">
            <Button x:Name="btn1" Content="Bonjour"/>
            <TextBlock  Background="LightYellow"  Mouse.MouseUp="TextBlock_MouseUp" Mouse.PreviewMouseDown="TextBlock_PreviewMouseDown"  ButtonBase.Click="TextBlock_Click"><Run Text="bloc de texte"/></TextBlock>
            <Button x:Name="btn2" Content="Bonjour 2"/>
        </StackPanel>        
        <TextBlock HorizontalAlignment="Left" Margin="322,74,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="300" Margin="444,61,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="250"/>

        <!--<TextBox  Background="LightBlue" Text="{Binding UpdateSourceTrigger=Explicit, ElementName=cb1, Path=SelectedValue, Converter={StaticResource cusConverter}}" x:Name="tb2" HorizontalAlignment="Left" Height="23" Margin="251,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />-->
        
        <ComboBox ItemsSource="{StaticResource list}" x:Name="cb1" HorizontalAlignment="Left" Margin="85,214,0,0" VerticalAlignment="Top" Width="120">
            <!--<ComboBoxItem>64</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>Default</ComboBoxItem>-->
        </ComboBox>
        <Button Content="Button" HorizontalAlignment="Left" Margin="313,131,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="322,214,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>


    </Grid>
</Window>
