WpfTraining/MainWindow.xaml

<Window x:Class="WpfTraining.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTraining"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="W1">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid/>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="G1">
        <Grid.RowDefinitions>
            <RowDefinition  Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Background="Blue" Opacity="0.5">bonjour</Button>
        <Label Height="10" Width="40" Grid.Row="1" Grid.Column="1" Background="red" Opacity="0.5">bonjour</Label>

        <TabControl Grid.RowSpan="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" >

            <TabItem Background="LightYellow" Header="TabItem">
                <Grid Opacity="0" VerticalAlignment="Top" Height="50" Background="AliceBlue">

                </Grid>
            </TabItem>
            <TabItem Background="LightBlue" Header="TabItem">
                <Grid VerticalAlignment="Top" Height="60" Background="#FFE5E5E5"/>
            </TabItem>

        </TabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="57,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" ContentTemplate="{DynamicResource DataTemplate1}"/>
        <WrapPanel Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="68,10,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <ToolBarTray Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="37,34,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
        <ToolBar HorizontalAlignment="Left" Height="100" Margin="65,31,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>

        <!--<TabControl TabStripPlacement="Top"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabItem  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Header="TabItem1">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="1" Header="TabItem2">
                    <Grid Background="#FFE5E5E5">
                        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="166,174,0,0" VerticalAlignment="Top" Width="75"/>
                        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="23" Margin="166,288,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="336" Margin="372,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="374"/>
                        <Button Content="Button" HorizontalAlignment="Left" Margin="83,243,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                        <ListBox x:Name="lb1" HorizontalAlignment="Left" Height="100" Margin="83,52,0,0" VerticalAlignment="Top" Width="100"/>

                    </Grid>
                </TabItem>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4">
                    
                </StackPanel>
            </Grid>
            <TabControl Height="100" Width="100">
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="TabItem">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>

        </TabControl>-->



    </Grid>
</Window>
